--cpu Cortex-M4.fp
".\flash\main.o"
".\flash\fputc_def.o"
".\flash\stm32f4xx_adc.o"
".\flash\stm32f4xx_rcc.o"
".\flash\stm32f4xx_spi.o"
".\flash\stm32f4xx_i2c.o"
".\flash\stm32f4xx_gpio.o"
".\flash\misc.o"
".\flash\stm32f4xx_tim.o"
".\flash\keyboard.o"
".\flash\led.o"
".\flash\gpio_stm32f4xx.o"
".\flash\board_buttons.o"
".\flash\board_led.o"
".\flash\system_stm32f4xx.o"
".\flash\startup_stm32f407xx.o"
".\RTOS\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\microphone.o"
".\flash\sound_loudness.o"
".\flash\microphone_functions.o"
".\microphone\libPDMFilter_Keil.lib"
".\flash\led_pwm.o"
".\flash\led_timer.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf